   00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|
00: R|  |  |  | R|  |  |  |  | R|  |  |  | *|  |  | F|  |  |  |
01:  | F|  |  |  | *| *|  | *|  |  |  |  | *|  |  |  |  |  | R|
02:  |  | R|  |  |  |  | *|  |  | R|  |  |  |  |  |  | R| R|  |
03: *|  |  |  |  |  |  |  |  |  |  |  | F|  |  | R| *|  |  | *|
04: R|  | *|  |  | *|  |  |  | R|  | *|  |  | R|  |  |  |  |  |
05: R|  |  | *|  |  | F|  |  |  |  |  |  |  |  | *|  | R|  |  |
06:  | R|  |  |  |  | F| *|  | *|  |  | *|  |  |  |  |  |  |  |
07: *| R| *|  |  | *| R|  | *|  | *|  |  |  |  |  |  |  | R|  |
08:  |  |  | *|  |  |  | R|  |  |  |  | R|  | R|  |  |  |  |  |
09:  | R| *| *|  |  |  |  | *|  | F|  |  |  | *|  | *|  | *| *|
10:  | *|  |  | R|  | R| *|  | *|  |  | R|  | *| *| R| *|  | R|
11: R|  | *|  |  |  | R|  |  | *| R|  |  |  |  |  |  | *|  |  |
12: R|  |  |  |  |  |  |  | *|  |  |  |  |  | *|  |  |  |  |  |
13: R|  |  |  |  |  |  |  | R|  |  |  |  |  |  |  |  | R| *|  |
14:  |  | R| *|  |  |  | *|  | R| *|  |  |  |  |  |  |  |  |  |
15: *|  |  | *|  |  | *|  |  |  |  |  | R|  |  |  |  |  |  |  |
16:  |  |  |  | *|  | *|  |  | *| R| F| *|  | R|  |  |  |  | *|
17: *|  |  |  |  |  |  |  | *|  |  |  | R| *|  | R| *|  |  | *|
18:  |  |  |  |  |  |  |  | *|  |  | R|  |  | *|  |  | R| *| R|
19:  |  |  |  |  | *|  |  |  | *|  |  |  | *| *| R|  |  | R|  |