   00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|
00:  | R|  |  |  |  | R|  | *| R|  | R|  |  | *| R| *| *|  | *|
01:  |  | R|  |  |  | *|  |  | R|  |  |  | *|  |  |  |  |  | *|
02: *|  |  |  |  |  |  |  | *|  |  |  |  |  |  |  |  |  |  |  |
03:  |  | *|  |  |  |  |  | R| *|  |  |  |  |  |  | R|  |  |  |
04:  |  |  |  | R| *|  |  |  |  |  |  |  |  |  | *| *| R|  |  |
05:  | *|  |  |  |  |  |  |  |  |  | R|  |  |  |  |  |  |  |  |
06:  |  |  |  |  |  |  | R|  |  |  |  |  | F|  |  |  | R|  | *|
07:  |  |  | *| *|  |  |  |  |  | *|  |  |  |  |  |  | F|  |  |
08:  |  |  |  | *|  |  |  |  |  |  |  |  |  |  |  |  |  | *|  |
09: R|  | *|  |  |  |  | *|  |  |  |  |  |  |  |  | R| *|  |  |
10: *| *| R|  |  |  |  |  |  |  |  |  |  |  |  |  |  | R|  |  |
11:  |  |  | *|  | R|  |  | R| R|  | *|  | *|  |  |  |  |  | *|
12:  | R| *|  |  |  | *|  | *| *|  |  |  | *| *|  |  |  |  |  |
13:  | *|  |  |  | *|  |  |  |  |  | *| *|  |  | R|  |  |  |  |
14: *| F|  | R| *|  |  |  |  | R|  |  |  |  |  |  |  |  |  |  |
15:  |  |  | F|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | F|
16:  | R|  | R| *|  |  | R|  | *|  | *|  |  | *| *|  |  |  |  |
17: R| *| *| *| R|  |  | *| R|  |  |  |  |  |  |  |  |  |  |  |
18: *|  |  |  |  |  |  |  |  |  |  |  |  |  | F| *| R|  |  |  |
19:  |  |  | *| *|  |  |  | R|  |  |  | *|  |  | *|  |  | R| R|