   00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|
00:  |  |  |  |  |  |  |  |  |  | R|  |  |  |  |  | R|  | R|  |
01: R| R|  | R|  |  |  |  | *|  |  |  |  |  |  | R|  |  |  |  |
02: *|  |  |  |  |  | R| R|  |  |  |  |  |  |  |  |  |  |  | *|
03: *|  | *|  |  |  |  |  |  | R|  |  |  |  |  | R| R|  |  |  |
04:  |  | R|  |  |  | R|  |  |  |  |  |  | R|  |  | *|  |  |  |
05: *|  | R|  |  |  |  | *|  |  |  | R|  |  |  | *|  |  |  |  |
06: *|  | R|  |  |  |  |  |  | R|  |  |  |  |  |  | R|  |  |  |
07:  | *|  |  |  | *|  |  |  |  |  |  |  |  |  |  |  | *|  |  |
08:  | R|  |  |  | *| *|  | *| R|  | *|  | *|  | R|  |  |  |  |
09:  |  |  |  | *|  |  | R|  |  |  | R|  |  |  |  |  |  |  |  |
10:  |  |  | R|  |  |  |  |  |  | R|  |  |  | *| R|  |  | R| *|
11:  |  | *| *|  |  |  |  | *| *|  |  |  | *|  |  |  |  | *| R|
12:  | R|  |  |  |  |  | *|  |  | R|  |  |  |  | *|  |  |  |  |
13:  | R|  |  | *|  |  |  | R|  |  |  |  |  | R| R| R|  |  |  |
14:  |  |  |  |  | *|  |  | *|  |  |  | R|  |  |  |  |  | *|  |
15:  |  |  | R|  |  |  |  |  |  | *|  |  |  |  |  |  | *|  |  |
16:  | *|  |  |  |  |  |  |  |  | R| R|  |  | F| R| R|  | *|  |
17:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
18:  |  |  | *|  |  | *|  | *|  |  |  |  |  | *|  |  | *| R|  |
19: R|  |  | *|  |  | R|  |  |  |  |  |  |  | R|  |  |  |  |  |