   00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|
00: *|  |  | R|  |  |  |  | R|  |  |  |  |  |  |  | R| R|  |  |  |  |  |  |  |  | *| R|  | *|
01:  | *|  |  | R|  | *|  |  | *|  |  |  |  | R|  |  |  |  |  |  |  |  |  |  | R|  |  |  |  |
02:  |  |  | *|  |  |  |  |  |  | *| R|  |  |  |  |  |  |  |  |  |  |  | *|  |  |  |  |  |  |
03:  |  |  |  |  |  |  |  |  |  |  |  | R|  |  |  | R|  |  |  |  |  | R| F| *| R|  |  |  | R|
04:  |  | *|  |  |  |  |  |  |  |  |  | *|  |  |  |  | R|  |  |  |  | R|  |  | R|  |  | R| *|
05:  |  | *|  |  | R| R| R|  |  |  | R|  |  |  |  |  | *|  |  |  | *|  |  | *|  |  |  |  |  |
06:  | *|  |  |  |  |  | *|  |  | R|  |  |  |  |  |  |  |  |  |  |  | R|  |  |  |  |  |  | R|
07:  | *| *| R|  |  | R|  | *|  |  | R|  | R|  | *|  |  |  |  | *|  | R|  |  |  |  |  |  |  |
08:  |  |  | *| *| *| *|  | R| R|  |  |  |  |  | *| R|  | *|  |  |  | R|  |  |  |  |  |  |  |
09: *|  |  |  | R|  |  |  |  |  | *| R|  |  |  | R|  |  |  |  |  |  |  | *|  | *| R|  |  | R|
10:  | R|  |  | R|  |  |  |  | R|  |  | R|  | *|  |  |  |  |  |  | *|  |  | *| F|  |  |  | *|
11:  |  |  |  |  | R|  |  | R| R|  |  |  |  |  |  | R|  |  |  | R|  | *|  |  |  |  |  |  |  |
12:  |  |  |  | R| *| R|  |  |  |  |  |  | R|  |  |  |  |  | R|  |  |  |  | R|  |  |  | *|  |
13:  |  |  | *|  | *|  | R| R| *| R| R| *|  |  |  | R|  | R|  |  |  |  |  | R| R| *|  |  | *|
14:  |  |  | *|  |  |  |  |  |  |  | R|  |  |  |  | R|  |  |  | F|  |  |  |  |  |  |  |  |  |
15:  |  |  |  |  |  |  |  |  |  |  | *|  |  |  |  | R|  |  |  | R| R|  |  |  | R|  |  |  |  |
16:  |  |  | *|  | *|  |  | *|  |  | R|  |  |  |  |  |  |  |  |  | R|  |  | *|  |  |  |  |  |
17:  |  |  | R|  | *| *|  |  |  |  |  |  |  |  | R|  | *|  |  |  |  |  |  | *| *|  |  | *|  |
18:  |  |  |  | R|  |  |  | R|  |  |  | *| *| *| R|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
19: *|  |  |  |  | R|  |  |  | R| R|  | R|  |  |  | R|  |  |  |  |  |  |  |  |  |  | *|  |  |
20: *| R|  | R|  |  |  |  |  |  |  |  |  |  | *|  | *|  | F| R|  |  |  |  |  |  |  |  |  |  |
21:  |  |  |  | R|  |  |  |  |  | *| *|  |  | R|  |  | R| *|  |  |  |  |  |  |  |  |  |  | R|
22:  | *| *|  |  |  |  |  | R|  |  |  |  |  | R|  |  |  |  | *|  |  | *| R|  |  |  |  |  |  |
23:  |  |  |  | R|  |  |  | *|  |  |  |  | *|  |  |  |  |  |  |  |  | *| R|  |  |  |  |  | R|
24:  | *|  |  | R| F|  |  |  |  |  | *|  |  |  |  |  |  |  |  |  | *|  |  | F|  | *|  |  |  |
25:  |  | R|  | R|  |  |  | R|  |  | *|  |  | R|  | R|  |  |  |  |  |  |  |  | R| *| *| *|  |
26:  |  |  |  |  |  |  |  | R|  |  | R|  |  |  |  |  |  |  |  | *| *|  |  |  |  |  |  |  |  |
27:  |  | *|  |  |  |  |  |  |  |  | *|  | *|  |  |  |  |  |  |  |  | *|  | *|  |  |  |  |  |
28:  |  |  |  |  |  |  |  |  |  |  | R|  |  |  |  | R| *|  | *|  |  | R|  |  |  |  |  |  |  |
29:  |  |  |  |  |  |  | *|  | *|  | R|  |  |  | R|  |  |  |  |  |  |  | R|  |  |  | R|  |  |