   00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|
00: *|  |  | *|  |  |  | *|  |  |  |  | R|  |  |  | *|  |  |  |  |  | R|  |  |  |  | R|  |  |
01:  |  | *|  |  |  |  |  |  |  | R|  |  |  |  | *| *|  |  |  |  | R|  |  | R|  |  |  |  |  |
02:  |  |  |  | *|  |  |  |  | *|  |  | R|  | *|  |  | *|  | *| R|  |  |  |  |  |  | R|  | *|
03: R|  | *|  |  | R|  | *| R|  |  |  |  |  |  |  |  | *| R|  |  |  | *|  |  |  |  | R|  |  |
04: R|  |  |  | *|  |  |  |  |  |  |  |  |  |  |  |  |  | *|  | R| *|  | *|  |  | *|  |  |  |
05: R|  | R| *|  |  | R| R|  |  |  |  |  | R| R|  |  |  |  |  |  |  |  | R| R|  |  |  |  |  |
06:  |  |  |  |  | R|  | *|  |  |  |  |  | R| R| R|  | R|  |  |  |  |  |  |  |  |  |  |  | *|
07: *| *|  |  |  |  |  |  |  |  | *|  |  |  |  | R|  |  |  |  |  |  | R| R|  |  | *| *|  | *|
08:  |  |  |  |  |  |  |  | *|  |  | *| *| R| *|  | R|  |  |  | R|  |  |  | *| *|  |  |  |  |
09:  | *|  | *|  | *| R| R|  |  | R|  |  |  |  | R| *|  |  |  | R|  |  |  |  |  |  |  |  | R|
10:  |  | *|  |  |  | R|  |  |  |  | *|  |  |  |  |  |  |  |  |  |  |  | R|  | R|  | R|  |  |
11:  |  |  |  |  |  |  |  | *|  |  |  |  |  |  | R|  | *|  |  |  |  |  |  |  |  | *|  |  |  |
12: *|  |  |  | *|  |  |  | R|  |  |  | R|  | R|  |  | *|  |  |  | R|  |  |  |  |  |  |  | *|
13:  |  |  | *|  |  | R|  | R| R|  |  |  |  | *|  |  |  |  |  | *| R|  |  |  |  |  |  |  |  |
14:  |  |  |  | *|  |  |  |  | *|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | R|  |  |
15:  |  |  |  |  |  |  |  |  |  |  |  | F|  |  |  |  |  | *|  |  | F|  |  |  |  | *|  | *| *|
16: R| *|  |  |  |  |  | *|  | R|  |  |  |  | R| *|  |  |  |  | R| *|  |  |  |  |  |  |  |  |
17:  |  | *| R|  |  | *| R| R| *|  |  |  |  | R| *|  |  | *|  |  |  |  |  |  | *| R|  |  |  |
18:  |  |  |  | *|  | *|  | *|  | *|  |  |  | R|  | R|  | *|  | R|  |  |  |  | R|  |  |  | *|
19: *|  |  |  |  | R|  |  |  |  |  |  |  |  | *|  |  |  |  |  |  | *|  | *|  |  |  |  |  |  |
20:  | *|  |  |  | R|  |  |  | R|  |  |  |  |  |  |  | *|  |  |  |  |  |  |  |  |  |  |  |  |
21:  |  |  |  |  |  | *|  | R|  |  |  | *|  | R| *|  | *| *|  |  |  |  |  |  | R| *|  |  |  |
22: *|  |  |  |  |  |  |  |  |  | *| R|  |  |  | R|  |  | R|  |  |  | R|  |  |  | *|  |  |  |
23:  |  | *|  |  | *| *|  |  |  |  |  |  | R|  |  |  |  |  |  |  |  |  | R|  |  | *|  |  |  |
24:  |  |  |  |  | *| *|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | *| *|  | R|  | *|  |
25:  |  |  |  |  |  | R|  |  |  |  |  |  |  |  | R|  |  |  |  |  |  |  |  |  | *|  | R| *|  |
26:  |  |  |  |  |  |  |  |  |  |  |  |  | *|  |  |  |  |  |  | R|  | *|  |  |  |  |  |  | R|
27:  |  |  |  | R|  |  |  |  |  |  |  |  |  | R|  |  | R| *| *|  | F|  |  |  | *|  |  |  |  |
28:  |  |  | *|  |  |  | *|  |  |  |  |  |  |  |  |  | R|  | *|  |  | R| R|  |  | R|  |  |  |
29:  |  | R|  | R|  | R|  | R| *|  |  |  |  | *|  |  |  |  |  |  |  |  |  |  |  |  |  | F| *|