# mega-proj-aws-da-cloud

./: .gitignore  README.md
cnv-22-23/: README.MD  pom.xml  statistics.txt
cnv-22-23/compression/: pom.xml
cnv-22-23/compression/src/main/java/pt/ulisboa/tecnico/cnv/compression/: BaseCompressingHandler.java  CompressImageHandlerImpl.java  WebServer.java
cnv-22-23/foxes-rabbits/: pom.xml
cnv-22-23/foxes-rabbits/src/main/java/pt/ulisboa/tecnico/cnv/foxes-rabbits/: Cell.java  Ecosystem.java  Simulation.java  SimulationHandler.java  Type.java  Worlds.java
cnv-22-23/foxes-rabbits/src/main/java/pt/ulisboa/tecnico/cnv/foxrabbit/: Cell.java  Ecosystem.java  Simulation.java  SimulationHandler.java  Type.java  Worlds.java
cnv-22-23/foxes-rabbits/src/main/resources/: 1-1.txt  1-2.txt  1-3.txt  2-1.txt  2-2.txt  2-3.txt  3-1.txt  3-2.txt  3-3.txt  4-1.txt  4-2.txt  4-3.txt
cnv-22-23/insect-war/: pom.xml
cnv-22-23/insect-war/src/main/java/pt/ulisboa/tecnico/cnv/insect-war/: WarSimulationHandler.java
cnv-22-23/insect-war/src/main/java/pt/ulisboa/tecnico/cnv/insectwar/: InsectWars.java  WarSimulationHandler.java
cnv-22-23/javassist/: pom.xml
cnv-22-23/javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: ICount.java  MethodStatistic.java  Statistic.java
cnv-22-23/webserver/: pom.xml
cnv-22-23/webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: RootHandler.java  WebServer.java
java/: WebServer.java
scripts/: config.sh  create-scaling-policy.sh  delete-snapshots.sh  image.sh  install-vm.sh  launch-deployment.sh  launch-vm.sh  test-vm.sh
