<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.ulisboa.tecnico.cnv</groupId>
  <artifactId>webserver</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>webserver</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
		  <groupId>pt.ulisboa.tecnico.cnv</groupId>
		  <artifactId>compression</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
    <dependency>
		  <groupId>pt.ulisboa.tecnico.cnv</groupId>
		  <artifactId>foxrabbit</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
    <dependency>
		  <groupId>pt.ulisboa.tecnico.cnv</groupId>
		  <artifactId>insectwar</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	  </dependency>
    <dependency>
		  <groupId>pt.ulisboa.tecnico</groupId>
		  <artifactId>JavassistWrapper</artifactId>
		  <version>1.0</version>
	  </dependency>
  </dependencies>

  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        <plugin>

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifestFile>../javassist/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
